# artworks-api-spring

./: HELP.md  README.md  pom.xml
src/main/java/application/: ArtworksAPIApplication.java
src/main/java/application/controller/: ArtworkController.java
src/main/java/application/dto/: ArtworkDTO.java  Data.java
src/main/java/application/dto/attribute/: Data.java  Pagination.java
src/main/java/application/entity/: QueryArtworks.java
src/main/java/application/repository/: QueryRepository.java
src/main/java/application/service/: ArtworkService.java
src/main/java/controller/: ArtworkController.java
src/main/java/dto/: ArtworkDTO.java
src/main/java/main/: ArtworksApiApplication.java
src/main/java/model/: Work.java
src/main/java/service/: ArtworkService.java
src/main/resources/: application.properties
src/main/webapp/: web.xml
